// heroes-app\src\app\heroes\dc\detalles\detalles.component.scss

mat-card-header{
  mat-card-subtitle, mat-card-title {
  color: hsl(274, 15%, 91%);
  font-size: 2rem;
  padding: 2rem;
  margin: 1.5rem;
  display: flex;
  background-color: #14380f;
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-height: 80px; /* o height: 100px; */
}


}



.detalle {
    margin: 2rem auto;
    // background-image: url('../../../images/dc-fondo.jpg');
    border-radius: 1.2rem;
  background-position: center center;
  background-size: cover;


     mat-card{
  margin-left: 9rem;
  margin-right: 9rem;
  }
  @media (max-width: 62rem) {
     mat-card{
  margin-left: 1rem;
  margin-right: 1rem;
  }
  }
  display: flex;
  flex-direction: column;
  align-items: center;

  img[mat-card-image] {
    width: 100%;
    max-width: 40rem; // la imagen no supera este ancho
    margin: 1.5rem auto;
    border-radius: 0.8rem;
    object-fit: contain;
    background: #f5f5f5;
    box-shadow: 0 0.2rem 0.8rem rgba(153, 119, 119, 0.08);
    display: block;
  }

  p {
    color: #3d7036;
    font-size: 2rem;
    font-weight: bold;
  }
  mat-card-actions{
    display: flex;
    text-align: center;
    justify-content: center;

  }
  h3{
    color: red;
    font-size: 3.5rem
  }

  // query para tablet
  @media (max-width: 62rem) { // ≈ 992px
    .detalle {
      max-width: 38rem;
      width: calc(100vw - 2rem);
      img[mat-card-image] {
        max-width: 16rem;
      }
    }
  }

  // query para móvil
  @media (max-width: 36rem) { // ≈ 576px
    .detalle {
      max-width: 98vw;
      width: 98vw;
      margin: 0.5rem auto;
      background-repeat: repeat-y repeat-x;

      img[mat-card-image] {
        max-width: 100rem;
      }
    }
  }
}
